plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.pti.sdk'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.13.5")
    api "org.bitbucket.b_c:jose4j:0.9.6"
    api "com.nimbusds:nimbus-jose-jwt:9.47"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.fasterxml.jackson.core:jackson-annotations"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/provenancetech/pti-platform-sdks")
            credentials {
                username = project.findProperty("gpr.user") ?: "builder"
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}
